<?xml version="1.0" encoding="utf-8"?>
<!-- Navigation Graph -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.selfieaday.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.selfieaday.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@+id/signUpFragment"/>
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.selfieaday.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Posts Fragment -->
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.selfieaday.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/actionPostsFragmentToFullScreenFragment"
            app:destination="@id/fullScreenFragment"/>
    </fragment>

    <!-- Create Fragment -->
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.selfieaday.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>

    <!-- Full Screen Fragment -->
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.example.selfieaday.FullScreenFragment"
        android:label="fragment_full_screen"
        tools:layout="@layout/fragment_full_screen" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>
